Here is the raw HTML for the Response Form.

I need to be able to host it on my Forum http://www.pokerplayermarketing.proboards.com

And have the code for each sub-category Mainly the types of Poker Coaching they offer added to the end of the string for each one
to make it go to Google Docs Spread Sheet as a backup and have it parsed or whatever you call it into to right sub-category.
And for it to do it automatically from the Response form.
I also need to have the complete Form make a Coaching Profile that lists all the types of Poker Coaching they do and linked to the Categories and sub-categories for it.

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Poker Player Marketing Group Coaches Application</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/3565662838-formview_st_ltr.css' type='text/css' rel='stylesheet'>
<style type="text/css">
body {
  background-color: rgb(231,238,247);
  background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/0AX42CRMsmRFbUy03NTAzM2Q4My03ODU1LTQ2NzItODI2YS1kZmU5YzdiMzZjOGQ/blue-stripe-bg.png');
  background-repeat: repeat;
  background-position: left top;
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(212,212,212);
}

.ss-form-title {
  text-align: left;
}

.ss-form-title[dir="rtl"] {
  text-align: right;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: 0;
}

.ss-item {
  font-size: 1.080rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Roboto";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(140,140,140);
}

.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
}
}

</style>


<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/oembed?url=https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/viewform&amp;format=xml">
<meta property="og:title" content="Poker Player Marketing Group Coaches Application"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/viewform?usp=embed_facebook"><meta property="og:image" content="https://lh6.googleusercontent.com/XVICbc-k5xJmQEL92_KeUItSXoSad9fW6hGAEVvux3uqQC76a32dlijqtdIMN-J6NQg=w1200-h630-p"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="player"><meta name="twitter:title" content="Poker Player Marketing Group Coaches Application"><meta name="twitter:url" content="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/viewform?usp=embed_twitter"><meta name="twitter:image" content="https://lh6.googleusercontent.com/XVICbc-k5xJmQEL92_KeUItSXoSad9fW6hGAEVvux3uqQC76a32dlijqtdIMN-J6NQg=w435-h251-p-b1-c0x00999999"><meta name="twitter:player:width" content="435"><meta name="twitter:player:height" content="251"><meta name="twitter:player" content="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/viewform?embedded=true&amp;usp=embed_twitter"><meta name="twitter:description" content="Google Drive"><meta name="twitter:site" content="@googledocs">
</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Poker Player Marketing Group Coaches Application">


<meta itemprop="url" content="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Poker Player Marketing Group Coaches Application</h1>


</div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1511637111"><div class="ss-q-title">How many years have you been Coaching?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="How many years have you been Coaching?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2146068131" value="1 year or Less" id="group_2146068131_1" role="radio" class="ss-q-radio" aria-label="1 year or Less"></span>
<span class="ss-choice-label">1 year or Less</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2146068131" value="1-2 years" id="group_2146068131_2" role="radio" class="ss-q-radio" aria-label="1-2 years"></span>
<span class="ss-choice-label">1-2 years</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2146068131" value="2-3 years" id="group_2146068131_3" role="radio" class="ss-q-radio" aria-label="2-3 years"></span>
<span class="ss-choice-label">2-3 years</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2146068131" value="3-4 years" id="group_2146068131_4" role="radio" class="ss-q-radio" aria-label="3-4 years"></span>
<span class="ss-choice-label">3-4 years</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2146068131" value="5 or more years" id="group_2146068131_5" role="radio" class="ss-q-radio" aria-label="5 or more years"></span>
<span class="ss-choice-label">5 or more years</span>
</label></li></ul>
<div class="error-message" id="1511637111_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1063351878"><div class="ss-q-title">Do you Coach Poker Online or Live or both
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you Coach Poker Online or Live or both  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1567204910" value="Online" id="group_1567204910_1" role="radio" class="ss-q-radio" aria-label="Online"></span>
<span class="ss-choice-label">Online</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1567204910" value="Live" id="group_1567204910_2" role="radio" class="ss-q-radio" aria-label="Live"></span>
<span class="ss-choice-label">Live</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1567204910" value="Both" id="group_1567204910_3" role="radio" class="ss-q-radio" aria-label="Both"></span>
<span class="ss-choice-label">Both</span>
</label></li></ul>
<div class="error-message" id="1063351878_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_311579269"><div class="ss-q-title">Do you have a Skype account?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you have a Skype account?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.35014968" value="Yes" id="group_35014968_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.35014968" value="No" id="group_35014968_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="311579269_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_594988464"><div class="ss-q-title">What is your Skype ID if you have one?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.594988464" value="" class="ss-q-short" id="entry_594988464" dir="auto" aria-label="What is your Skype ID if you have one?  " title="">
<div class="error-message" id="1853660318_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1802430178"><div class="ss-q-title">Do you have a Google+ Hangout for Coaching?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you have a Google+ Hangout for Coaching?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2288025" value="Yes" id="group_2288025_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2288025" value="No" id="group_2288025_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="1802430178_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1716654027"><div class="ss-q-title">If you have a Google+ Hangout what is the web address
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1716654027" value="" class="ss-q-short" id="entry_1716654027" dir="auto" aria-label="If you have a Google+ Hangout what is the web address  " title="">
<div class="error-message" id="1866701156_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_592471010"><div class="ss-q-title">Do you have information about players you have Coached 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you have information about players you have Coached   "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.655104681" value="Yes" id="group_655104681_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.655104681" value="No" id="group_655104681_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="592471010_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_940565963"><div class="ss-q-title">If you do have information about their Success would you be willing to Share that?  
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="If you do have information about their Success would you be willing to Share that?    "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1409305401" value="Yes" id="group_1409305401_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1409305401" value="No" id="group_1409305401_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="940565963_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1093157353"><div class="ss-q-title">Do you have a website setup for working with Poker Players?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you have a website setup for working with Poker Players?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.48612083" value="Yes" id="group_48612083_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.48612083" value="No" id="group_48612083_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="1093157353_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_959651937"><div class="ss-q-title">If you have a website would you like to list it with Poker Player Marketing Group? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="If you have a website would you like to list it with Poker Player Marketing Group?   "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.282393724" value="Yes" id="group_282393724_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.282393724" value="No" id="group_282393724_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="959651937_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_144832410"><div class="ss-q-title">If your answer was yes, would you enter it in the box provided? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.144832410" value="" class="ss-q-short" id="entry_144832410" dir="auto" aria-label="If your answer was yes, would you enter it in the box provided?   " title="">
<div class="error-message" id="1188802824_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2062221051"><div class="ss-q-title">If your answer was No, would you like to have a Coaching Page setup for you? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="If your answer was No, would you like to have a Coaching Page setup for you?   "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2026352864" value="Yes" id="group_2026352864_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.2026352864" value="No" id="group_2026352864_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="2062221051_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_946562085"><div class="ss-q-title">Do you follow a Coaching Schedule?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you follow a Coaching Schedule?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.31304888" value="Yes" id="group_31304888_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.31304888" value="No" id="group_31304888_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="946562085_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1053171113"><div class="ss-q-title">How do you charge for Coaching?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="How do you charge for Coaching?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.650290244" value="Hour" id="group_650290244_1" role="radio" class="ss-q-radio" aria-label="Hour"></span>
<span class="ss-choice-label">Hour</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.650290244" value="Session" id="group_650290244_2" role="radio" class="ss-q-radio" aria-label="Session"></span>
<span class="ss-choice-label">Session</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.650290244" value="Daily" id="group_650290244_3" role="radio" class="ss-q-radio" aria-label="Daily"></span>
<span class="ss-choice-label">Daily</span>
</label></li></ul>
<div class="error-message" id="1053171113_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1221479593"><div class="ss-q-title">If you charge by the hour how much is it?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1221479593" value="" class="ss-q-short" id="entry_1221479593" dir="auto" aria-label="If you charge by the hour how much is it?  " title="">
<div class="error-message" id="277019472_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1542578776"><div class="ss-q-title">If you charge by the Session how much is it?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1542578776" value="" class="ss-q-short" id="entry_1542578776" dir="auto" aria-label="If you charge by the Session how much is it?  " title="">
<div class="error-message" id="1269629546_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1945590653"><div class="ss-q-title">If you charge by the day or Daily how much is it?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1945590653" value="" class="ss-q-short" id="entry_1945590653" dir="auto" aria-label="If you charge by the day or Daily how much is it?  " title="">
<div class="error-message" id="704987649_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_258863132"><div class="ss-q-title">What kind of Cash Table Poker Coaching do you Provide?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Check all that apply</div></label>

<ul class="ss-choices" role="group" aria-label="What kind of Cash Table Poker Coaching do you Provide? Check all that apply "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Low Stakes Cash Tables (Limit Hold&#39;Em)" id="group_785636010_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes Cash Tables (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Low Stakes Cash Tables (No Limit Hold&#39;Em)" id="group_785636010_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes Cash Tables (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Low Stakes Cash Table (PLO)" id="group_785636010_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes Cash Table (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Low Stakes Cash Tables (Omaha)" id="group_785636010_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes Cash Tables (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Micro Stakes Cash Tables (Limit Hold&#39;Em)" id="group_785636010_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro Stakes Cash Tables (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Micro Stakes Cash Tables (No Limit Hold&#39;Em" id="group_785636010_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro Stakes Cash Tables (No Limit Hold&#39;Em</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Micro Stakes Cash Tables (PLO)" id="group_785636010_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro Stakes Cash Tables (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Micro Stakes Cash Tables (Omaha)" id="group_785636010_8" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro Stakes Cash Tables (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Medium Stakes Cash Tables ( Limit Hold&#39;Em)" id="group_785636010_9" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Medium Stakes Cash Tables ( Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Medium Stakes Cash Tables (No Limit Hold&#39;Em)" id="group_785636010_10" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Medium Stakes Cash Tables (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Medium Stakes Cash Tables (PLO)" id="group_785636010_11" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Medium Stakes Cash Tables (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="Medium Stakes Cash Tables (Omaha)" id="group_785636010_12" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Medium Stakes Cash Tables (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="High Stakes Cash Tables (Limit Hold&#39;Em)" id="group_785636010_13" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes Cash Tables (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="High Stakes Cash Tables (No Limit Hold&#39;Em)" id="group_785636010_14" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes Cash Tables (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="High Stakes Cash Tables (PLO)" id="group_785636010_15" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes Cash Tables (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="High Stakes Cash Tables (Omaha)" id="group_785636010_16" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes Cash Tables (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.785636010" value="" id="group_785636010_17" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label"></span>
</label></li></ul>
<div class="error-message" id="258863132_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_825133714"><div class="ss-q-title">What Kind of SNG Poker Coaching do you Provide?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Check all that Apply</div></label>

<ul class="ss-choices" role="group" aria-label="What Kind of SNG Poker Coaching do you Provide? Check all that Apply "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Micro SNG (Limit Hold&#39;Em)" id="group_1924487989_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro SNG (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Micro SNG (No Limit Hold&#39;Em)" id="group_1924487989_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro SNG (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Micro SNG (PLO)" id="group_1924487989_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro SNG (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Micro SNG (Omaha)" id="group_1924487989_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro SNG (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Low Stakes SNG (Limit Hold&#39;Em)" id="group_1924487989_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes SNG (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Low Stakes SNG (No Limit Hold&#39;Em)" id="group_1924487989_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes SNG (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Low Stakes SNG (PLO)" id="group_1924487989_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes SNG (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Low Stakes SNG (Omaha)" id="group_1924487989_8" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes SNG (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Mid Stakes SNG (Limit Hold&#39;Em)" id="group_1924487989_9" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Mid Stakes SNG (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Mid Stakes SNG (No Limit Hold&#39;Em)" id="group_1924487989_10" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Mid Stakes SNG (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Mid Stakes SNG (PLO)" id="group_1924487989_11" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Mid Stakes SNG (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="Mid Stakes SNG (Omaha)" id="group_1924487989_12" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Mid Stakes SNG (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="High Stakes SNG (LImit Hold&#39;Em)" id="group_1924487989_13" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes SNG (LImit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="High Stakes SNG (No Limit Hold&#39;Em)" id="group_1924487989_14" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes SNG (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="High Stakes SNG (PLO)" id="group_1924487989_15" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes SNG (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1924487989" value="High Stakes SNG (Omaha)" id="group_1924487989_16" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes SNG (Omaha)</span>
</label></li></ul>
<div class="error-message" id="825133714_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1981934150"><div class="ss-q-title">Do you Coach MTT&#39;s?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Check all that Apply</div></label>

<ul class="ss-choices" role="group" aria-label="Do you Coach MTT&#39;s? Check all that Apply "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Micro MTT (Limit Hold&#39;Em)" id="group_1965722065_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro MTT (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Micro MTT (No Limit Hold&#39;Em" id="group_1965722065_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro MTT (No Limit Hold&#39;Em</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Micro MTT (PLO)" id="group_1965722065_3" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro MTT (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Micro MTT (Omaha)" id="group_1965722065_4" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Micro MTT (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Low Stakes MTT (Limit Hold&#39;Em)" id="group_1965722065_5" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes MTT (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Low Stakes MTT (No Limit Hold&#39;Em)" id="group_1965722065_6" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes MTT (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Low Stakes MTT (PLO)" id="group_1965722065_7" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes MTT (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Low Stakes MTT (Omaha)" id="group_1965722065_8" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Low Stakes MTT (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Medium Stakes MTT (Limit Hold&#39;Em)" id="group_1965722065_9" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Medium Stakes MTT (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Medium Stakes MTT (No Limit Hold&#39;Em)" id="group_1965722065_10" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Medium Stakes MTT (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Medium Stakes MTT (PLO)" id="group_1965722065_11" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Medium Stakes MTT (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="Medium Stakes MTT (Omaha)" id="group_1965722065_12" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Medium Stakes MTT (Omaha)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="High Stakes MTT (Limit Hold&#39;Em)" id="group_1965722065_13" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes MTT (Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="High Stakes MTT (No Limit Hold&#39;Em)" id="group_1965722065_14" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes MTT (No Limit Hold&#39;Em)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="High Stakes MTT (PLO)" id="group_1965722065_15" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes MTT (PLO)</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1965722065" value="High Stakes MTT (Omaha)" id="group_1965722065_16" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">High Stakes MTT (Omaha)</span>
</label></li></ul>
<div class="error-message" id="1981934150_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1095305310"><div class="ss-q-title">Thank you for taking the time fill out this questionairre.
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Leave your Suggestions</div></label>
<textarea name="entry.1095305310" rows="8" cols="0" class="ss-q-long" id="entry_1095305310" dir="auto" aria-label="Thank you for taking the time fill out this questionairre. Leave your Suggestions "></textarea>
<div class="error-message" id="588102824_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1176061560"><div class="ss-q-title">Please enter your First Name below.
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1176061560" value="" class="ss-q-short" id="entry_1176061560" dir="auto" aria-label="Please enter your First Name below.  " title="">
<div class="error-message" id="665761655_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2022438055"><div class="ss-q-title">Please enter your Last Name below.
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.2022438055" value="" class="ss-q-short" id="entry_2022438055" dir="auto" aria-label="Please enter your Last Name below.  " title="">
<div class="error-message" id="671409049_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1985717018"><div class="ss-q-title">Please enter your mail address below.
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1985717018" value="" class="ss-q-short" id="entry_1985717018" dir="auto" aria-label="Please enter your mail address below.  " title="">
<div class="error-message" id="448775822_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_699113809"><div class="ss-q-title">Please enter a Valid phone number.
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.699113809" value="" class="ss-q-short" id="entry_699113809" dir="auto" aria-label="Please enter a Valid phone number.  " title="">
<div class="error-message" id="83406778_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_23758332"><div class="ss-q-title">Please enter your email address below
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.23758332" value="" class="ss-q-short" id="entry_23758332" dir="auto" aria-label="Please enter your email address below  " title="">
<div class="error-message" id="1571741820_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_335343457"><div class="ss-q-title">Do you have Coaching Videos?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Do you have Coaching Videos?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.639592653" value="Yes" id="group_639592653_1" role="radio" class="ss-q-radio" aria-label="Yes"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.639592653" value="No" id="group_639592653_2" role="radio" class="ss-q-radio" aria-label="No"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="335343457_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1173082713"><div class="ss-q-title">If you have Coaching Videos are they for sale or free?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="If you have Coaching Videos are they for sale or free?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.91810771" value="For Sale" id="group_91810771_1" role="radio" class="ss-q-radio" aria-label="For Sale"></span>
<span class="ss-choice-label">For Sale</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.91810771" value="Free" id="group_91810771_2" role="radio" class="ss-q-radio" aria-label="Free"></span>
<span class="ss-choice-label">Free</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.91810771" value="Does not apply" id="group_91810771_3" role="radio" class="ss-q-radio" aria-label="Does not apply"></span>
<span class="ss-choice-label">Does not apply</span>
</label></li></ul>
<div class="error-message" id="1173082713_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;1848363024242255675&quot;]
">
<input type="hidden" name="pageHistory" value="0">

<input type="hidden" name="fvv" value="0">


<input type="hidden" name="fbzx" value="1848363024242255675">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
<td id="progress-container"><div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
<div id="progress-label" class="progress-label">100%: You made it.</div></td></tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container ss-logo-css-container"><div class="ss-logo-image"></div>
<span class="aria-only-help">Google Forms</span></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/reportabuse?source=https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/13-ZhkL7xkGDawM_RwgC7mqteAa6JbElvoDLZ6Wvs45c/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/1748265221-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");</script></div></body></html>
